---
- name: "install Kerbrute"
  shell: go install github.com/ropnop/kerbrute@master

- name: "install gobuster"
  shell: go install github.com/OJ/gobuster/v3@latest

- name: "install anew"
  shell: go install -v github.com/tomnomnom/anew@latest
  
- name: "install unfurl"
  shell: go install github.com/tomnomnom/unfurl@latest

- name: "install gowitness"
  shell: go install github.com/sensepost/gowitness@latest
  
- name: "install notify"
  shell: go install -v github.com/projectdiscovery/notify/cmd/notify@latest

- name: "install notify"
  shell: go install github.com/hakluke/hakrawler@latest

- name: "install subfinder"
  shell: go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
  
- name: "install nuclei"
  shell: go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

- name: "install katana"
  shell: go install github.com/projectdiscovery/katana/cmd/katana@latest

  
- name: "install shuffledns"
  shell: go install -v github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest
